MONGODB_URI_PROD = 'mongodb+srv://${USERNAME}:${PASSWORD}@${CLUSTER_URL}/${PROD_DATABASE_URL}?retryWrites=true&w=majority'
MONGODB_URI_TEST = 'mongodb+srv://${USERNAME}:${PASSWORD}@${CLUSTER_URL}/${TEST_DATABASE_URL}?retryWrites=true&w=majority'
SECRET = 'SECRET_FOR_GENERATE_JWT_TOKEN'